{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/register/register", 
    "pages/mine/mine",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundColor": "#ddd",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#5cbcaf",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Together抱团",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ffffff",
    "borderStyle": "black",
    "backgroundColor": "#5cbcaf",
    "list": [
      {
        "pagePath": "pages/show/show",
        "text": "动态",
        "iconPath": "images/11.png",
        "selectedIconPath": "images/1.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发表",
        "iconPath": "images/22.png",
        "selectedIconPath": "images/2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/33.png",
        "selectedIconPath": "images/3.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
  
}